
# function to source other stuff
# should re-write this really; need to re-RTFM
function source_file_if_exists(){

  WARN=1
  OPTIND=
  while getopts 'W' flag
  do
    case "${flag}" in
      W)WARN=0;;
    esac
    shift $(( ${OPTIND} - 1 ))
    OPTIND=
  done

  if [[ -r "${1}" ]]
  then
    source "${1}"
  elif [[ ${WARN} -eq 0 ]]
  then
    echo "WARNING: Couldn't Source: \"${1}\", from: \"${BASH_SOURCE[0]}\"" >&2
  fi

}

# fail if file was executed; can't currently find a way to find calling script
function assert_is_sourced(){

  efile="${BASH_SOURCE[1]}"
  if [[ "${efile}" == "${0}" ]]
  then
    echo -ne "\nASSERT_FAIL(\"File Should Only Be Sourced. '${efile}'\")\n\n" >&2
    return 9
  else
    return 0
  fi

}

